<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Similar Tracks</string>
	
	<!--Settings-->
	<string id="2000">Similar Tracks</string>
	<string id="2001">Maximum tracks to add to playlist</string>
	<string id="2002">Run in background</string>
	<string id="2003">Playlist order</string>
	<string id="2004">Random</string>
	<string id="2005">Last.fm</string>
	<string id="2010">Advanced</string>
	<string id="2011">Debug</string>
	
	<!--Dialogs-->,
	<string id="3000">Initializing script</string>
	<string id="3001">Found %d matching tracks in music library</string>
	<string id="3002">Creating playlist</string>
	<string id="3003">Received %d similar tracks from last.fm</string>
	<string id="3004">Creating playlist. Adding %s</string>
	<string id="3005">Getting similar tracks for</string>
	<string id="3006">Added %d similar tracks for</string>
	<string id="3007">There was a problem connecting to Last.fm</string>
	<string id="3008">Nothing is currently playing</string>

	<!--Notifcations-->
	<string id="4000">Getting similar tracks for %s - %s</string>
	<string id="4001">Added %d similar tracks for %s - %s</string>
	
</strings>
