v1.2.3
Fixed various bugs in personalisation features.
Improved cookie handling.
Make sure the user data directory exists.

v1.2.2
Further localization of messages.
Fixed bugs in translations.

v1.2.1
Localized main menu entries and pop-up messages.

v1.2.0
Added personalisation features.
Fixed S4C live TV.
Final tweaks and fixes for Highlights section.
Added error pop-ups for requests.

v1.1.2
Adapted to new layout of Highlights page.
Part of this is still experimental and may need further fixes.

v1.1.1
Fixed bug in settings dialog.

v1.1.0
Added first aired date for episodes.
Redesigned user interface for manual stream selection and preferences dialog.
Cleaned up unneccesary code.
Improved error dialog.

v1.0.1
Fixup code to pep8 standard.
Convert to docstrings.
Fixed typo.
Added error dialog.

v1.0.0
Corrected a few typos.

v1.0.0rc4
Added additional sources for catchup content.
Adapted to new website layout in Highlights section.

v1.0.0rc3
Fixed bug in bitrate selection of live TV and catchup content.

v1.0.0rc2
Added regional channels for live TV.
Fixed display of icons for live TV.
Fixed bug in bitrate selection of live TV.
Fixed bug in bitrate selection of some catchup content.

v1.0.0rc1
Fixed bug in category and search view: Programmes with multiple episodes did not show up correctly.

v1.0.0beta5
Moved from urllib2 to requests (adds dependency to requests add-on from official repo).
Corrected ambiguous values in settings.

v1.0.0beta4
Added experimental support for sorting content by date, if the date is part of the title.

v1.0.0beta3
Fixed problem with some older catchup content, which was not found correctly.

v1.0.0beta2
Fixed typo in settings.
Fixed live TV for News, Parliament and Alba.

v1.0.0beta1
Initial release.

