<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000"></string>
	
	<!--Settings-->
	<string id="2000">OpenStreetMap</string>
	<string id="2001">Home Address</string>
	<string id="2002">Layer Type</string>
	<string id="2003">MapQuest</string>
	<string id="2004">Satellite</string>
	<string id="2005">API</string>
	<string id="2006">OpenStreetMap</string>
	<string id="2007">MapQuest Open</string>
	<string id="2008">API Key</string>
	<string id="2009">Zoom</string>
	<string id="2010">Hybrid</string>
	<string id="2011">Standard</string>
	<string id="2012">Cycle</string>
	<string id="2013">Transport</string>
	<string id="2014">Marker Colour</string>
	<string id="2015">Blue</string>
	<string id="2016">Green</string>
	<string id="2017">Red</string>
	<string id="2018">Yellow</string>

	<string id="2100">Advanced</string>
	<string id="2101">Debug</string>
	
	<!--Dialogs-->
	<string id="3000">OpenStreetMap Search</string>
	<string id="3001">Search for an address or landmark</string>
	<string id="3002">OpenStreetMap Search Results</string>
	<string id="3003">Sorry we couldn't find '%s'.</string>
	<string id="3004">Try making your search term more specific.</string>
	
	<!--Notifcations-->
	<string id="4000"></string>
	
</strings>
